url=https://dev.nhancenow.com/nhance-web-admin/auth/login
username=sachinm@yopmail.com
username2=gupshuptest@yopmail.com
password=aaA@123
password2=Abc@123
OTP=123456
browser=Chrome
wrongusername=sachin123@yopmail.com
wrongpassword=aaaa@123
newpassword=aaA@123
invalidEmail=sachinm@
wrongOtp=123
NameForEditProfile=Sachin Patil
CountryValueText=United States
devnewurl=https://dev.nhancenow.com/nhance-web-admin/auth/login
QAnewurl=https://qa.nhancenow.com/nhance-web-admin/auth/login
ChangeMobileNumber=1122334455
ChangeMobileNumber1=97685748
ChangeEmail=sachinm@yopmail.com